<!DOCTYPE html>

<html>

<head>
    <title>IPBCXS | Centro Teológico</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="theological_center.css">
    <link rel="shortcut icon" href="favicon.ico">

</head>

<body>

    <section class="intro"></section>

    <div class="versiculo">
        <p>‘Pois nele vivemos, nos movemos e existimos’, como disseram alguns dos poetas de vocês: ‘Também somos descendência dele’.</p>
        <span>
            <p>Atos 17:18</p>
        </span>
    </div>

    <section class="separador_theo">
        <div class="v container">
            E a esperança não nos decepciona, porque Deus derramou seu amor em nossos corações, por meio do Espírito Santo que ele nos concedeu.
            <div>Romanos 5:5</div>
        </div>
    </section>

    <footer class="footer_theo">

        <div class="final">
            <div class="container final_container">

                <div class="localizacao">
                    <h2>Localização</h2>

                    <dl class="matriz">
                        <dt> Matriz</dt>
                        <dd>Rua Ernesto Zanrosso, 2669</dd>
                        <dd>Caxias do Sul-RS</dd>
                    </dl>

                    <dl class="Congregacao">
                        <dt> Congregação</dt>
                        <dd>Rua Ernesto Zanrosso, 2669</dd>
                        <dd>Vacaria-RS</dd>
                    </dl>
                </div>

                <div class="contato">
                    <h2>Contato</h2>

                    <dl class="pastor">
                        <dt>Pastor</dt>
                        <dd>Rev. Alexandre Alencar</dd>
                        <dd>-(54)9999-9999</dd>
                    </dl>

                    <dl class="presb">
                        <dt>Presbiteros</dt>
                        <dd>Douglas Tedesco</dd>
                        <dd>-(54)9999-9999</dd>

                        <dd>Paulo Alves</dd>
                        <dd>-(54)9999-9999</dd>
                    </dl>
                </div>

                <div class="final_logo">

                    <div class="logo_footer">
                        <img src="img/logo_footer.png" alt="logo footer">
                    </div>

                    <div class="final_text">Toda honra poder e glória a DEUS</div>

                </div>

                <div class="sociais">
                    <div class="sociais_container">
                        <h2>Nos acompanhe no</h2>
                        <ul class="rs">
                            <li>
                                <a href="#"><img src="img/faceI.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/YouTubI.png" alt=""></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/InstaI.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="copy">
            <div class="container copy_container">
                <div class="copy_logo">
                    <img src="img/Logo-IPB.png" alt="logo_footer">
                </div>

                <div class="copy_text">
                    Igreja Presbiteriana do Brasil
                </div>

            </div>
        </div>

    </footer>

    <section class="modal_pray" id="modal_pray">

        <div class="img_pray ">
            <img src="img/pray.png" alt="oracao" data-modal="abrir">
        </div>

    </section>


    <section class="modal_container" data-modal="container">
        <div class="modal">

            <h1>Pedidos de Oração</h1>

            <form action="" class="form_pedidos">

                <div class="form_organizado">
                    <label for="nome">Nome</label>
                    <input type="text" for="nome" id="nome">
                </div>

                <div class="form_organizado">
                    <label for="email">Email</label>
                    <input type="text" for="email" id="email">
                </div>


                <div class="form_organizado  input_pedidos">
                    <label for="pedido">Pedidos</label>
                    <input type="text" for="pedido" id="pedido">
                </div>

                <div class="btn_pedidos">
                    <button data-modal="fechar" class="fechar">Voltar</button>
                    <button type="submit">Enviar</button>
                </div>

            </form>

        </div>

    </section>

</body>

</html>